body {
  margin: 0;
  min-width: 1200px;
  font-family: Arial, sans-serif;
  background-color: #c5c5c5;
}

header {
  display: flex;
  justify-content: start;
  align-items: center;
  background-color: rgb(138, 137, 137);
  padding: 8px;
}

.link1 {
  display: flex;
  align-items: center;
}

.linki {
  color: aliceblue;
  text-decoration: none;
  margin-left: 40px;
  font-size: 16px;
  padding: 5px 10px;
  transition: color 0.3s;
}

.linki:hover {
  color: #ffc107;
}

.logo {
  max-height: 50px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: center;
  margin: 20px auto;
  width: 80%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f9fa;

  border-radius: 5px;
}

.card img {
  width: 90%;
  height: auto;
}

.card p {
  margin-top: 10px;
}

footer {
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: rgb(138, 137, 137);
  padding: 20px;
}

.footer {
  background-color: black;
  color: aliceblue;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 10px;
  font-size: 14px;
}

@media (max-width: 1200px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
  }
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
    width: 95%;
  }
}
